# nb-encrypted-test-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/simit/: NBTestServerApplication.java
src/main/java/com/simit/data/: AutoResultRepository.java  BatchRecordRepository.java  BatchSumRepository.java  EncryptResultRepository.java  GasAddressRepository.java  JdbcAutoResultRepository.java  JdbcBatchRecordRepository.java  JdbcBatchSumRepository.java  JdbcEncryptResultRepository.java  JdbcGasAddressRepository.java  JdbcResultRepository.java  JdbcSamplingSumRepository.java  ResultRepository.java  SamplingSumRepository.java
src/main/java/com/simit/entity/: AutoResult.java  BatchRecord.java  BatchSum.java  EncryptResult.java  GasAddress.java  Result.java  SamplingSum.java
src/main/java/com/simit/netty/: Datagram.java  NettyServer.java  ServerHandler.java
src/main/java/com/simit/netty/encode/: Decoder.java  Encoder.java
src/main/java/com/simit/netty/entity/exception/: BaseException.java  CommandTypeException.java  DataFieldContentException.java  DatagramLengthException.java  DatagramValidationException.java  DecryptionException.java  DeviceIdException.java  EmptyContentException.java  GasMeterTypeException.java
src/main/java/com/simit/netty/entity/field/: EndMessage.java  ModifiedNetParam.java  RemoteCloseValve.java  RemoteCloseValveEnable.java  RemoteOpenValve.java
src/main/java/com/simit/netty/util/: Converter.java  Decryption.java  Verification.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/simit/: NbTestServerApplicationTests.java
