# application
netty.port=8084

# configure
server.decrypt-url=https://129.211.33.130:8443/zky_encryption/decrypts
server.encrypt-url=https://129.211.33.130:8443/zky_encryption/encryption

field.data.manage-word=0000
field.data.upload-period=000A
field.data.target-ip=47.103.45.115
field.data.target-port=8089



# mysql
spring.datasource.url=jdbc:mysql://39.98.112.235:3306/FCT?characterEncoding=utf8
spring.datasource.username=FCT
spring.datasource.password=3yKXEcCaHXctKN3s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
